<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="407ac80d57814a3a8129e0590d3bc9cb" Name="Diagram1">
        <EntityTypeShape EntityType="MARSModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.Category" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.Doctor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_AH" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_AH1" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_CH" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_CH1" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_CH10" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_CH2" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_CH3" Width="1.5" PointX="5.25" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_CH4" Width="1.5" PointX="5.25" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_CH5" Width="1.5" PointX="5.25" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_CH6" Width="1.5" PointX="5.25" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_CH7" Width="1.5" PointX="5.25" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_CH8" Width="1.5" PointX="5.25" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_CH9" Width="1.5" PointX="5.25" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_EC" Width="1.5" PointX="5.25" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_PD" Width="1.5" PointX="5.25" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_PH" Width="1.5" PointX="5.25" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_PH1" Width="1.5" PointX="5.25" PointY="80" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_PH2" Width="1.5" PointX="5.25" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.MP_DB_PH3" Width="1.5" PointX="5.25" PointY="94.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.Patient" Width="1.5" PointX="3" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.Pdf" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.Record" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MARSModel.User" Width="1.5" PointX="0.75" PointY="51.5" IsExpanded="true" />
        <AssociationConnector Association="MARSModel.FK__Category__Patien__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__Record__Catergor__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_AH__Patien__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_AH1__Patie__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_CH__Patien__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_CH1__Patie__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_CH1__Patie__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_CH2__Patie__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_CH3__Patie__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_CH4__Patie__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_CH5__Patie__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_CH6__Patie__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_CH7__Patie__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_CH8__Patie__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_CH9__Patie__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_EC__Patien__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_PD__Patien__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_PH__Patien__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_PH1__Patie__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_PH2__Patie__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__MP_DB_PH3__Patie__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__Patient__UserId__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="MARSModel.FK__Pdf__MedicalReco__17C286CF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>